{
  "ConnectionStrings": {
    "mysqlconnect": "Server=127.0.0.1;Database=EF-OnlineTutor;User=root;Password=123456;SslMode=none;SslMode=Preferred"
    // "sqlconnect": "Server=;Database=EFOnlineTutor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
